kind: Template
apiVersion: v1
metadata:
  name: blast-config-template
  annotations:
    description: This example shows how to create application containing multiple micoroservices in openshift origin v3
    iconClass: icon-python
labels:
  template: blast-config-template
objects:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: config
    data:
      image_db_user: "${IMAGE_POSTGRESQL_USER}"
      image_db_pass: "${IMAGE_POSTGRESQL_PASSWORD}"
      text_db_user: "${TEXT_MONGODB_USER}"
      text_db_pass: "${TEXT_MONGODB_PASSWORD}"
      video_db_user: "${VIDEO_MONGODB_USER}"
      video_db_pass: "${VIDEO_MONGODB_PASSWORD}"
#
# template parameters generation configuration
#
parameters:
  - name: IMAGE_POSTGRESQL_USER
    description: postgresql database username
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
  - name: IMAGE_POSTGRESQL_PASSWORD
    description: posgresql database password
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
  - name: TEXT_MONGODB_USER
    description: mongodb database username
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
  - name: TEXT_MONGODB_PASSWORD
    description: mongodb database password
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
  - name: VIDEO_MONGODB_USER
    description: mongodb database username
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
  - name: VIDEO_MONGODB_PASSWORD
    description: mongodb database password
    generate: expression
    from: "[A-Za-z0-9]{24}"
    required: true
